{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Test",
  "homepage": "https://github.com/rishavraj2004/ExpenseTracker#readme",
  "bugs": {
    "url": "https://github.com/rishavraj2004/ExpenseTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishavraj2004/ExpenseTracker.git"
  },
  "license": "ISC",
  "author": "Rishav Raj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14"
  }
}
